<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Climate Change</title>
  </head>
<body>
  <div class="header container">
    <h1>Our Earth</h1>
    <p>Climate change's deadly impacats</p>
  </div>

  <div class="topnav container">
    <a href="index.html">Climate Change</a>
    <a href="dijano.html">Did You Know?</a>
    <a href="people.html">Effects</a>
    <a href="steps.html">Our Steps</a>
  </div>
    <br>
    <h1 class="h1 h1s">12 Unsettling Facts</h1>

        <table id="facts">
          <thead>
            <th></th>
            <th></th>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="facts">
                    <div class="number">
                        <h1 class="display-1">1</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4 id="co2">410 Parts per Million</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Our C02 concentration in our atmosphere is the highest it has been in the past 3 million years!</p>
                    </div>
              </div>
            </td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">2</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>2016 Was the Warmest Year</h4>
                        <p class="text-muted lead" style="font-size: 16px;">NASA and NOAA data show that global averages in 2016 were 1.78 degrees F (0.99 degrees C) warmer than the mid-20th century average. Seventeen of the 18 warmest years have occurred since 2000.</p>
                    </div>
              </div>
            </td>
            </tr>
            <tr>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">3</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>11% of Emissions</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Eleven percent of all global greenhouse gas emissions caused by humans are caused by deforestation — comparable to the emissions from all of the cars and trucks on the planet.</p>
                    </div>
              </div></td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">4</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>The Amazon is a carbon storing powerhouse</h4>
                        <p class="text-muted lead" style="font-size: 16px;">In the Amazon, 1% of tree species sequester 50% of the region’s carbon. </p>
                    </div>
              </div></td>
            </tr>
            <tr>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">5</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>Costal 'blue-carbon' ecosystems are critical.</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Just 0.7% of the world’s forests are coastal mangroves, y​​​​​​et they store up to 10 times as much carbon per hectare as tropical forests.</p>
                    </div>
              </div></td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">6</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4 id="800">800 Million People</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Eleven percent of the world’s population is currently vulnerable to climate change impacts such as droughts, floods, heat waves, extreme weather events and sea-level rise.</p>
                    </div>
              </div></td>
            </tr>
            <tr>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">7</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4 id="land">Nearly 1 million hectares lost.</h4>
                        <p class="text-muted lead" style="font-size: 16px;">An area of coastal ecosystems larger than New York City is destroyed every year, removing an important buffer from extreme weather for coastal communities and releasing carbon dioxide into the atmosphere.</p>
                    </div>
              </div></td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-1">8</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>Save nature. It's Cheaper.</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Conserving ecosystems is ​often more cost-effective than human-made interventions. In the Maldives, building a sea wall for coastal protection cost about US$ 2.2 billion. Even after 10 years of maintenance costs, it is still four times cheaper to preserve the natural reef.</p>
                    </div>
              </div></td>
            </tr>
            <tr>
              <td>

                    <div class="facts">
                          <div class="number">
                              <h1 class="display-1">9</h1>
                          </div>
                          <div class="fact" style="text-align: left;">
                              <h4>195 Nations on Board</h4>
                              <p class="text-muted lead" style="font-size: 16px;">195 countries signed the 2015 Paris Agreement, agreeing to limit global warming and adapt to climate change, partly by protecting nature.</p>
                          </div>
                    </div></td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-4">10</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>Nearly 1 million hectares lost.</h4>
                        <p class="text-muted lead" style="font-size: 16px;">An area of coastal ecosystems larger than New York City is destroyed every year, removing an important buffer from extreme weather for coastal communities and releasing carbon dioxide into the atmosphere.</p>
                    </div>
              </div></td>
            </tr>
            <tr>
              <td>
                    <div class="facts">
                          <div class="number">
                              <h1 class="display-4">11</h1>
                          </div>
                          <div class="fact" style="text-align: left;">
                              <h4>Price: US$ 140 billion per year.</h4>
                              <p class="text-muted lead" style="font-size: 16px;">This is what it would take to make the changes humanity needs to adapt to a warming world. It may sound like a lot, but it’s less than 0.1% of global GDP.​</p>
                          </div>
                    </div></td>
              <td><div class="facts">
                    <div class="number">
                        <h1 class="display-4">12</h1>
                    </div>
                    <div class="fact" style="text-align: left;">
                        <h4>Fight climate change, naturally.</h4>
                        <p class="text-muted lead" style="font-size: 16px;">Natural climate solutions like ending deforestation and restoring degraded forests could, at the global level, create 80 million jobs, bring 1 billion people out of poverty and add US$ 2.3 trillion in productive growth.</p>
                    </div>

        </div></td>
            </tr>
          </tbody>
        </table>





  </div>

  <div class="footer">

  </div>

</body>
</html>
