<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Climate Change</title>
  </head>
<body>
  <div class="header container">
    <h1>Our Earth</h1>
    <p>Climate change's deadly impacats</p>
  </div>

  <div class="topnav">
    <a href="index.html">Climate Change</a>
    <a href="dijano.html">Did You Know?</a>
    <a href="people.html">Effects</a>
    <a href="steps.html">Our Steps</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Climate Change</h2>

        <br>
        <img src="https://cdn.arstechnica.net/wp-content/uploads/2018/03/climate-judge.jpg" width="100%" alt="">
<br>

        <p>Climate change is a worldwide problem that affects the whole globe. It is a change in the temperature of the of the Earth, causing Global Warming, or sometimes, Global Cooling.
There are a few of us who are taking steps to reduce their carbon footprint, but factories and industrial companies continue to use increasing amounts of fossil fuels and produce too much extra waste, which is partly why we still have Global Warming. Some Californian companies had shut down because of the increasing temperature.

<ul>
  <li>In the City of Victoria of Northern Spain, people are trying to adapt to the increasing temperature. <br> To cool off on a hot Summer day, there are fountains shooting up water from the ground, so that people can stay cool.
</li>
<li>People are moving from their home countries just because of the increasing of the temperature. <br>They are called Climate change refugees.</li>
<li>The rising Sea levels are destroying people's homes and they are forced to live elsewhere, and <br>this a major problem for people in poverty.</li>
</ul>

We need to act, or the state of our Earth will not get any better.

</p>
<p>Scientists have high confidence that global temperatures will continue to rise for decades to come, largely due to greenhouse gases produced by human activities. The Intergovernmental Panel on Climate Change (IPCC), which includes more than 1,300 scientists from the United States and other countries, forecasts a temperature rise of 2.5˚ - 10˚ Fahrenheit over the next century.</p>
</div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Did You Know?</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMBYdqtEoqpVigB_AxJ3FszsECKzg95ZLdBy7MkjQFn4YjlQWx" alt="">
        <br>
        <h6>410 parts per Million</h6>
        <p class="text-muted">Our C02 concentration in our atmosphere is the highest it has been in the past 3 million years!</p>
        <a class="card-link" href="dijano.html">Get to Know More</a>
      </div>
      <div class="card">
        <img src="https://cdn.japantimes.2xx.jp/wp-content/uploads/2018/04/p9-giugliano-a-20180417-870x580.jpg" width="100%" alt="">
      </div>
    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
</html>
