*
{
  box-sizing: border-box;
}

.h1s {
  text-align: center;
}


html {
  background-color: #f1f1f1;
}

.linkNav {
  text-decoration: none;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
/* Header/Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* nav bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}




/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

/* Fact cards */

.facts {
  align-self: center;
  text-align: middle;
  text-align: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 50%;
  background-color: white;
  border-radius: 10px;
}

.number {
  float: left;
  text-align: middle;
  text-align: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 30%;
  background-color: white;
  border-radius: 10px;
}

.fact {
  float: right;
  text-align: middle;
  text-align: center;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  width: 69%;
  background-color: white;
  border-radius: 10px;
}

/* FACT TABLE */

#facts {
table-layout: fixed;
align-self: center;
background-color: white;
}

/* End FACT TABLE */
/* End Fact Cards */

/* within cards */

.card-link a:hover {
  text-decoration: none;
}

.tobigpic {
  height: 200px;
}
