<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Climate Change</title>
  </head>
<body>
  <div class="header">
    <h1>Our Earth</h1>
    <p>Climate change's deadly impacats</p>
  </div>

  <div class="topnav">
    <a href="index.html">Climate Change</a>
    <a href="dijano.html">Did You Know?</a>
    <a href="people.html">Effects</a>
    <a href="steps.html">Our Steps</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Climate Change's Effects</h2>

        <br>
        <img src="https://www.wwf.org.uk/sites/default/files/styles/xlarge/public/2016-09/_DSC9148_0.jpg?h=6df8fd2f&itok=y3jIHDdu" width="100%" alt="">
        <br>
        <p>
          Climate Change has many deadly impacts on the environment. They can cause disatrous things, and we are currently going towards the peak.

          These are Just a few of it's effects on our community:
          <ul>
            <li>Sea Levels rising</li>
            <li>Global Warming</li>
            <li>Extinction of many well known species, Ex:</li>
            <ul class="unstyled">
              <li>Tigers</li>
              <li>Snow Leopards</li>
              <li>Penguins</li>
              <li>Polar Bears, and many, many more Antractic and Arctic Species</li>
            </ul>
            <li>The pollution that causes climate change to increase dramatically</li>
            <li>Levels of Carbon dioxide Sky rocketing (<a href="dijano.html#co2">Learn More</a>)</li>

          </ul>

        </p>
</div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Did You Know?</h2>
        <a href="https://cdn.opendemocracy.net/files/climate%20change%20pic.jpg"><img class="tobigpic" src="https://cdn.opendemocracy.net/files/climate%20change%20pic.jpg" alt=""></a>
        <br>
        <h6>800 Million People</h6>
        <p class="text-muted">Eleven percent of the world’s population is currently vulnerable to climate change impacts such as droughts, floods, heat waves, extreme weather events and sea-level rise.
          (<a class="card-link" href="dijano.html#800">Learn More</a>)
        </p>
      </div>
      <div class="card">
        <a href="https://sustainabilityillustrated.com/en/files/2018/05/Climate-Change-Polarized-Issue-1.png"><img src="https://sustainabilityillustrated.com/en/files/2018/05/Climate-Change-Polarized-Issue-1.png" width="100%" alt="">
</a>
<a class="card-link" href="https://sustainabilityillustrated.com/en/2018/05/29/climate-change-polarized-political-issue/">Read More</a>
      </div>
    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
</html>
