<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Climate Change</title>
  </head>
<body>
  <div class="header">
    <h1>Our Earth</h1>
    <p>Climate change's deadly impacats</p>
  </div>

  <div class="topnav">
    <a href="index.html">Climate Change</a>
    <a href="dijano.html">Did You Know?</a>
    <a href="people.html">Effects</a>
    <a href="steps.html">Our Steps</a>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Our Steps - What Can We do?</h2>

        <br>
        <img src="https://davidsuzuki.org/wp-content/uploads/2017/10/top-10-ways-to-help-fight-climate-change.jpg" width="100%" alt="">
<br>

        <p>
          <h1>Reduce Methane Emmissions and Use.<br></h1><br>
          <p>
            Methane is 84 times more powerful than carbon dioxide over a 20-year time frame. Leading scientists estimate this gas alone is responsible for one-quarter of the observed changes to Earth’s climate. Recent research suggests that methane emissions from the oil and gas sector (mainly fracked gas) is a much greater problem than reported. Cutting methane emissions is one of the cheapest, easiest and most effective things that governments can do right now to tackle climate change. If we take action, reducing methane emissions can be a big part of the solution.
          </p>
          <h1>Use Renewable Technology<br></h1><br>
          <p>
            Fossil Fuels are dangerous, and polute the envirment when used. Instead of polluting the enviroment to charge your phone, or buy a computer, why not step up and use renewable, eco-friendly items? They do the same thing, and of-course, they are better for the enviroment! Dud you know, people in Canada are leading on renewables, making differences in cities, towns and rural areas? If they can do it, you can too !
          </p>
          <h1>Green Transportation<br></h1><br>
          <p>
            This is very easy to do, and there are many options avaliable. Here are a few:
            <ul>
              <li>Take a public transit.</li>
              <li>Ride a bike. (cycles, not motorbikes!)</li>
              <li>Go Carpooling with you friends if you're going to the same place.</li>
              <li>If there is no way you can share, and you are alergic to people, switch to a hybrid or electric car! </li>
              <li>Fly Less. (If you do fly, make sure you cut down your emmissions!)</li>
            </ul>
          </p>
          <h1>Use Energy wisely - save money, too!<br></h1><br>
          <p>
            The small changes you make will add up.
            <ul>
              <li>Change to energy efficient light-bulbs</li>
              <li>Unplug computers, TVs and electronics when you are not using them!</li>
              <li>Wash clothes in cold or warm (not hot) water.</li>
              <li>Dryers are energy hogs, so hang dry when you can and dryer balls when you can't!</li>
              <li>Install a programmable thermostat</li>
              <li>Look for the Energy Star label when buying new appliances.</li>
              <li>Winterize your home to prevent heat from escaping.</li>
              <li>Get a home or workplace energy audit to identify where you can make the most enegy saving gains!</li>
              <li>Open the window for cool air instead of using the Air Conditioner.</li>
              <li>Open the curtains for light instead of light bulbs.</li>
              <li>Don't waste food, and if you can, try and grow your own. You don't need a huge farm to grow lettuce, cucumbers, tomatos, or even cullinary herbs!</li>
              <li>Try to eat insects? (if you are brave!)</li>
            </ul>
          </p>
          <h1>Help Put a Price on Pollution.<br></h1><br>
          <p>
            Putting a price on carbon is one of the most important pillars of any strong climate policy. Carbon pricing sounds boring, but it helps makes polluting activities more expensive and green solutions relatively more affordable, allowing your energy-efficient business and/or household to save money!

Most market economists agree that pricing carbon is an efficient and business-friendly way to reduce emissions. The federal government is working with the provinces and territories to put a national price on carbon, but they need your support.
          </p>
        </p>
</div>

    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>Did You Know?</h2>
        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Lacanja_burn.JPG"><img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Lacanja_burn.JPG" class="tobigpic" alt=""></a>
        <br>
        <h6>Nearly <strong>1 MILLION</strong> hectares lost.</h6>
        <p class="text-muted">An area of coastal ecosystems larger than New York City is destroyed every year. Do you think the animals will have any land left? (<a href="dijano.html#land">Learn More</a>)</p>
      </div>
      <div class="card">
        <a href="https://wattsupwiththat.files.wordpress.com/2015/09/monster.jpg"><img src="https://wattsupwiththat.files.wordpress.com/2015/09/monster.jpg" style="height: 220px;" alt=""></a>

      </div>

    </div>
  </div>

  <div class="footer">
    <p></p>
  </div>

</body>
</html>
